<?php

/**
 * @file
 * Contains code for commerce_pom_order.module.
 */

/**
 * Define our status constants.
 */
define('COMMERCE_POM_ORDER_STATUS_DEFAULT', 0);
define('COMMERCE_POM_ORDER_STATUS_ORDERED', 1);
define('COMMERCE_POM_ORDER_STATUS_PARTIALLY_RECEIVED', 2);
define('COMMERCE_POM_ORDER_STATUS_COMPLETED', 3);
define('COMMERCE_POM_ORDER_STATUS_COMPLETED_WD', 4);
define('COMMERCE_POM_ORDER_STATUS_CANCELLED', 5);

/**
 * Implements hook_menu().
 */
function commerce_pom_order_menu() {
  // List of all commerce purchase order entities.
  $items['admin/commerce/purchase-orders/list'] = [
    'title' => 'List',
    'type' => MENU_DEFAULT_LOCAL_TASK,
  ];

  // Add a commerce purchase order entity.
  $items['admin/commerce/purchase-orders/add'] = [
    'title' => 'New Purchase Order',
    'page callback' => 'commerce_pom_order_add',
    'access arguments' => ['administer commerce purchase orders'],
    'type' => MENU_LOCAL_ACTION,
    'file' => 'includes/commerce_pom_order.form.inc',
  ];

  // Edit a commerce purchase order entity.
  $items['admin/commerce/purchase-orders/%pom_order'] = [
    'title callback' => 'commerce_pom_order_title_callback',
    'title arguments' => [3],
    'page callback' => 'drupal_get_form',
    'page arguments' => ['commerce_pom_order_entity_form', 3],
    'access arguments' => ['administer commerce purchase orders'],
    'file' => 'includes/commerce_pom_order.form.inc',
  ];

  // Delete a commerce purchase order entity.
  $items['admin/commerce/purchase-orders/%pom_order/delete'] = [
    'title' => 'Delete Purchase Order',
    'page callback' => 'drupal_get_form',
    'page arguments' => ['commerce_pom_order_delete_form', 3],
    'access arguments' => ['administer commerce purchase orders'],
    'file' => 'includes/commerce_pom_order.form.inc',
  ];

  $items['admin/commerce/pom/product/autocomplete'] = [
    'title' => 'Product Autocomplete',
    'page callback' => 'commerce_pom_order_product_autocomplete',
    'access arguments' => ['administer commerce purchase orders'],
    'file' => 'includes/commerce_pom_order.common.inc',
    'type' => MENU_CALLBACK,
  ];

  $items['admin/commerce/purchase-orders/%pom_order/order-pdf'] = [
    'title' => 'Order PDF',
    'page callback' => 'commerce_pom_order_generate_po_pdf',
    'page arguments' => [3],
    'access arguments' => ['administer commerce purchase orders'],
    'file' => 'includes/commerce_pom_order.common.inc',
    'type' => MENU_CALLBACK,
  ];

  return $items;
}

/**
 * Implements hook_entity_info().
 */
function commerce_pom_order_entity_info() {
  $return = [
    'pom_order' => [
      'label' => t('Commerce Purchase Order'),
      'controller class' => 'POMOrderController',
      'views controller class' => 'EntityDefaultViewsController',
      'base table' => 'pom_order',
      'label callback' => 'commerce_pom_order_entity_class_label_callback',
      'uri callback' => 'entity_class_uri',
      'save callback' => 'commerce_pom_order_save',
      'fieldable' => TRUE,
      'entity keys' => [
        'id' => 'pom_order_id',
      ],
      'access callback' => 'commerce_pom_order_entity_access',
      'bundles' => [
        'pom_order' => [
          'label' => t('Commerce Purchase Order'),
          'admin' => [
            'path' => 'admin/commerce/purchase-orders',
            'access arguments' => ['administer commerce purchase orders'],
          ],
        ],
      ],
      'view modes' => [
        'full' => [
          'label' => t('Default'),
          'custom settings' => FALSE,
        ],
      ],
    ],
  ];

  return $return;
}

/**
 * Entity class label callback.
 */
function commerce_pom_order_entity_class_label_callback($entity) {
  return t('Purchase Order @purchase_order_id', array(
    '@purchase_order_id' => $entity->purchase_order_id,
  ));
}

/**
 * Entity access callback function for the pom_order entity.
 */
function commerce_pom_order_entity_access($op, $entity = NULL, $account = NULL, $entity_type = '') {
  return user_access($op, $account);
}

/**
 * Fetch a commerce purchase order object.
 *
 * @param int $purchase_order_id
 *   Integer specifying the purchase order entity id.
 * @param bool $reset
 *   A boolean indicating that the internal cache should be reset.
 *
 * @return object|bool
 *   A fully-loaded $purchase_order object or FALSE if it cannot be
 *   loaded.
 */
function pom_order_load($purchase_order_id = NULL, $reset = FALSE) {
  $purchase_order_ids = (isset($purchase_order_id) ? [$purchase_order_id] : []);
  $purchase_order = pom_order_load_multiple($purchase_order_ids, [], $reset);
  return $purchase_order ? reset($purchase_order) : FALSE;
}

/**
 * Loads multiple commerce purchase order entities.
 */
function pom_order_load_multiple($purchase_order_ids = FALSE, $conditions = [], $reset = FALSE) {
  return entity_load('pom_order', $purchase_order_ids, $conditions, $reset);
}

/**
 * Implements hook_field_extra_fields().
 */
function commerce_pom_order_field_extra_fields() {
  $form_elements['purchase_order_description'] = [
    'label' => t('Purchase Order Description'),
    'description' => t('Commerce POM module purchase order description form element.'),
    'weight' => -11,
  ];
  $form_elements['purchase_order_id'] = [
    'label' => t('Purchase Order ID'),
    'description' => t('Commerce POM module purchase order ID form element.'),
    'weight' => -10,
  ];
  $form_elements['pom_vendor'] = [
    'label' => t('Vendor'),
    'weight' => -9,
  ];
  $form_elements['vendor_email'] = [
    'label' => t('Vendor Email'),
    'description' => t('Commerce POM module vendor email form element.'),
    'weight' => -8,
  ];
  $form_elements['invoice_number'] = [
    'label' => t('Invoice Number'),
    'description' => t('Commerce POM module invoice number form element.'),
    'weight' => -7,
  ];
  $form_elements['activity_log_button'] = [
    'label' => t('Activity Log Button'),
    'description' => t('Commerce POM module activity log button form element.'),
    'weight' => -7,
  ];
  $form_elements['activity_log_view'] = [
    'label' => t('Activity Log View'),
    'description' => t('Commerce POM moduel purchase order activity log view.'),
    'weight' => -7,
  ];
  $form_elements['products'] = [
    'label' => t('Products Table'),
    'description' => t('Commerce POM products table form element.'),
    'weight' => -6,
  ];
  $form_elements['product_search'] = [
    'label' => t('Product Search'),
    'description' => t('Commerce add product autocomplete form element.'),
    'weight' => -5,
  ];
  $form_elements['product_sku'] = [
    'label' => t('Product SKU'),
    'description' => t('Ajax textfield form element.'),
    'weight' => -4,
  ];
  $form_elements['bulk_add_products'] = [
    'label' => t('Bulk Add Products'),
    'description' => t('Ajax bulk add products form element.'),
    'weight' => -3,
  ];
  $form_elements['send_email_to_vendor'] = [
    'label' => t('Send Email to Vendor'),
    'description' => t('Commerce POM form element.'),
    'weight' => -2,
  ];
  $form_elements['complete_with_discrepancies'] = [
    'label' => t('Complete with Discrepancies'),
    'description' => t('Commerce POM form element.'),
    'weight' => -1,
  ];
  $form_elements['add_a_note_link'] = [
    'label' => t('Add a Note Link'),
    'description' => t('Commerce POM form element.'),
    'weight' => 110,
  ];
  $form_elements['new_activity_log'] = [
    'label' => t('New Activity Log'),
    'description' => t('Commerce POM form element.'),
    'weight' => 111,
  ];
  $form_elements['add_a_note_button'] = [
    'label' => t('Add a Note Button'),
    'description' => t('Commerce POM form element.'),
    'weight' => 112,
  ];
  $form_elements['show_submit_confirm_dialog'] = [
    'label' => t('Add a Note Button'),
    'description' => t('Commerce POM form element.'),
    'weight' => 113,
  ];

  // Since we have only one bundle type, we'll just provide the extra_fields
  // for it here.
  $extra_fields['pom_order']['pom_order']['form'] = $form_elements;
  $extra_fields['pom_order']['pom_order']['display'] = $form_elements;

  return $extra_fields;
}

/**
 * Title callback for a purchase order entity.
 *
 * @param object $purchase_order
 *   The commerce_purchase_order object as loaded via the URL wildcard.
 *
 * @return string
 *   A page title of the format "Purchase Order: [PURCHASE_ORDER_ID]".
 */
function commerce_pom_order_title_callback($purchase_order) {
  return t('Purchase Order: @pom_order_id', ['@purchase_order_id' => $purchase_order->pom_order_id]);
}

/**
 * Provides a wrapper on the edit form to add a new entity.
 */
function commerce_pom_order_add() {
  // Create a basic entity structure to be used and passed to the validation
  // and submission functions.
  $purchase_order = entity_get_controller('pom_order')->create();
  module_load_include('inc', 'commerce_pom_order', 'includes/commerce_pom_order.form');
  return drupal_get_form('commerce_pom_order_entity_form', $purchase_order);
}

/**
 * Saves a commerce purchase order entity.
 *
 * @param object $purchase_order
 *   The commerce purchase order entity.
 *
 * @return object
 *   The saved commerce purchase order entity.
 */
function commerce_pom_order_save(&$purchase_order) {
  return entity_get_controller('pom_order')->save($purchase_order);
}

/**
 * Deletes a commerce purchase order by ID.
 *
 * @param int $purchase_order_id
 *   The ID of the commerce purchase order to delete.
 *
 * @return bool
 *   TRUE on success, FALSE otherwise.
 */
function commerce_pom_order_delete($purchase_order_id) {
  return commerce_pom_order_delete_multiple([$purchase_order_id]);
}

/**
 * Deletes multiple commerce purchase orders by ID.
 *
 * @param array $purchase_order_ids
 *   An array of commerce purchase order IDs to delete.
 *
 * @return bool
 *   TRUE on success, FALSE otherwise.
 */
function commerce_pom_order_delete_multiple(array $purchase_order_ids) {
  return entity_get_controller('pom_order')->delete($purchase_order_ids);
}

/**
 * Implements hook_field_widget_form_alter().
 */
function commerce_pom_order_field_widget_form_alter(&$element, &$form_state, $context) {
  if (isset($element['#field_name']) && $element['#field_name'] == 'pom_vendor') {
    $element['#title'] = t('Vendor');
    $element['#description'] = '';
    $element['#element_key'] = 'pom-vendor';
    $element['#ajax'] = [
      'callback' => 'commerce_pom_order_vendor_ajax_callback',
      'wrapper' => 'pom-vendor-email',
      'method' => 'replace',
    ];
  }
}

/**
 * Implements hook_views_data().
 */
function commerce_pom_order_views_data() {
  $data = [];

  $data['pom_order']['table']['group'] = t('POM Order');

  $data['pom_order']['table']['base'] = [
    'field' => 'pom_order_id',
    'title' => t('POM Order'),
    'help' => t('Purchase order placed in the store.'),
  ];
  $data['pom_order']['table']['entity type'] = 'pom_order';

  $data['pom_order']['table']['join'] = [
    'users' => [
      'left_field' => 'uid',
      'field' => 'uid',
    ],
  ];

  // Expose the pom_order_id.
  $data['pom_order']['pom_order_id'] = [
    'title' => t('POM Order ID'),
    'help' => t('The unique internal identifier of the purchase order.'),
    'field' => [
      'handler' => 'views_handler_field_numeric',
      'click sortable' => TRUE,
    ],
    'filter' => [
      'handler' => 'views_handler_filter_numeric',
    ],
    'sort' => [
      'handler' => 'views_handler_sort',
    ],
    'argument' => [
      'handler' => 'views_handler_argument_numeric',
    ],
  ];

  // Expose the purchase_order_id.
  $data['pom_order']['purchase_order_id'] = [
    'title' => t('POM Purchase Order ID'),
    'help' => t('The POM purchase order ID.'),
    'field' => [
      'handler' => 'views_handler_field',
      'click sortable' => TRUE,
    ],
    'filter' => [
      'handler' => 'views_handler_filter_string',
    ],
    'sort' => [
      'handler' => 'views_handler_sort',
    ],
    'argument' => [
      'handler' => 'views_handler_argument_string',
    ],
  ];

  // Expose the uid.
  $data['pom_order']['uid'] = [
    'title' => t('POM User ID'),
    'help' => t('The POM user ID.'),
    'field' => [
      'handler' => 'views_handler_field_numeric',
      'click sortable' => TRUE,
    ],
    'filter' => [
      'handler' => 'views_handler_filter_numeric',
    ],
    'sort' => [
      'handler' => 'views_handler_sort',
    ],
    'argument' => [
      'handler' => 'views_handler_argument_numeric',
    ],
    'relationship' => [
      'base' => 'users',
      'base field' => 'uid',
      'handler' => 'views_handler_relationship',
    ],
  ];

  // Expose the vendor_email.
  $data['pom_order']['vendor_email'] = [
    'title' => t('POM Vendor Email'),
    'help' => t('The POM vendor email.'),
    'field' => [
      'handler' => 'views_handler_field',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'handler' => 'views_handler_sort',
    ],
    'filter' => [
      'handler' => 'views_handler_filter_string',
    ],
    'argument' => [
      'handler' => 'views_handler_argument_string',
    ],
  ];

  // Expose the status.
  $data['pom_order']['status'] = [
    'title' => t('POM Status'),
    'help' => t('The POM status.'),
    'field' => [
      'handler' => 'CommercePomOrderHandlerFieldStatus',
      'click sortable' => TRUE,
    ],
    'filter' => [
      'handler' => 'views_handler_filter_numeric',
    ],
    'sort' => [
      'handler' => 'views_handler_sort',
    ],
    'argument' => [
      'handler' => 'views_handler_argument_numeric',
    ],
  ];

  // Expose the created.
  $data['pom_order']['created'] = [
    'title' => t('POM Created'),
    'help' => t('The POM created date.'),
    'field' => [
      'handler' => 'views_handler_field_date',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'handler' => 'views_handler_sort_date',
    ],
    'filter' => [
      'handler' => 'views_handler_filter_date',
    ],
  ];

  // Expose the ordered.
  $data['pom_order']['ordered'] = [
    'title' => t('POM Ordered'),
    'help' => t('The POM ordered date.'),
    'field' => [
      'handler' => 'views_handler_field_date',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'handler' => 'views_handler_sort_date',
    ],
    'filter' => [
      'handler' => 'views_handler_filter_date',
    ],
  ];

  return $data;
}

/**
 * Returns a 'No results' message when autocomplete search yields no results.
 *
 * @return array
 *   Results message markup.
 */
function _commerce_pom_order_product_get_empty_results_message() {
  return [
    'markup' => '<div id="commerce-pom-order-product-no-results-message">'
    . t('There are no products that match this search.')
    . '</div>',
    'title' => t('No Results'),
  ];
}

/**
 * Builds an array of product data for the product autocomplete.
 *
 * @param int $product_id
 *   Product id of the product to build.
 *
 * @return array|bool
 *   Array of product data for the autocomplete, or false if product couldn't be
 *   loaded.
 */
function _commerce_pom_order_product_autocomplete_build($product_id) {
  $data = FALSE;
  $product = commerce_product_load($product_id);

  if (!empty($product)) {
    $data = [
      'markup' => theme('commerce_pom_order_product_result', ['product' => $product]),
      'title' => $product->title,
    ];
  }

  return $data;
}

/**
 * Implements hook_theme().
 */
function commerce_pom_order_theme($existing, $type, $theme, $path) {
  return [
    'commerce_pom_order_product_result' => [
      'template' => 'commerce-pom-order-product-result',
      'file' => 'commerce_pom_order.theme.inc',
      'path' => $path . '/theme',
      'variables' => [
        'product' => NULL,
      ],
    ],
    'commerce_pom_order_products_form_table' => [
      'render element' => 'form',
    ],
  ];
}

/**
 * Builds an image tag to a product's thumbnail.
 *
 * @param object $product
 *   The product to retrieve the thumbnail for.
 *
 * @return string
 *   Either the image tag for the thumbnail, or an empty string.
 */
function _commerce_pom_order_product_thumbnail($product) {
  $uri = FALSE;

  if ($image_fields = variable_get('commerce_pom_image_field_' . $product->type, FALSE)) {
    if (!($uri = _commerce_pom_order_image_uri('commerce_product', $product, $image_fields))
      && $nid = commerce_pom_order_get_product_display_nid($product->product_id)
    ) {

      // Try looking for images on the product display node.
      $node = node_load($nid);
      $uri = _commerce_pom_order_image_uri('node', $node, $image_fields);
    }
  }

  if (!$uri) {
    // Check for a default image.
    if ($default_image = _commerce_pom_order_product_default_image($product->type)) {
      $uri = $default_image->uri;
    }
  }

  if ($uri) {
    return theme('image_style', [
      'style_name' => 'commerce_pom_thumbnail',
      'path' => $uri,
      'alt' => $product->title,
    ]);
  }
  else {
    return '';
  }
}

/**
 * Try and retrieve the first image URI for an entity in a list of fields.
 */
function _commerce_pom_order_image_uri($entity_type, $entity, $fields) {
  $uri = FALSE;

  foreach ($fields as $field_name) {
    if ($product_images = field_get_items($entity_type, $entity, $field_name)) {
      if (!empty($product_images[0]['uri'])) {
        $uri = $product_images[0]['uri'];
        break;
      }
    }
  }

  return $uri;
}

/**
 * Retrieves a product's display node id.
 *
 * @param int $product_id
 *   The product ID to retrieve the display node for.
 *
 * @return int
 *   The nid of the display node, or 0 if none was found.
 */
function commerce_pom_order_get_product_display_nid($product_id) {
  global $language;

  // Iterate through fields which refer to products.
  foreach (commerce_info_fields('commerce_product_reference', 'node') as $field) {
    $query = 'SELECT entity_id, language FROM {field_data_' . $field['field_name'] . '}
      WHERE entity_type = :node
      AND ' . $field['field_name'] . '_product_id = :product_id
      AND (language = :language OR language = :language_none)';

    $result = db_query($query, [
      ':node' => 'node',
      'product_id' => $product_id,
      'language' => $language->language,
      'language_none' => LANGUAGE_NONE,
    ]);

    $no_lang_id = 0;

    foreach ($result as $row) {
      if ($row->language == $language->language) {
        return $row->entity_id;
      }
      elseif ($row->language == LANGUAGE_NONE) {
        $no_lang_id = $row->entity_id;
      }
    }

    // If we made it this far, there were either no matches or the only match
    // was one without a language set.
    return $no_lang_id;
  }

  return 0;
}

/**
 * Retrieve the URI of a product's default image for the POM, if it exists.
 */
function _commerce_pom_order_product_default_image($product_type) {
  if ($fid = variable_get('commerce_pom_image_default_' . $product_type)) {
    if ($file = file_load($fid)) {
      return $file;
    }
  }

  return FALSE;
}

/**
 * Implements hook_image_default_styles().
 */
function commerce_pom_order_image_default_styles() {
  $styles = [];

  $styles['commerce_pom_thumbnail'] = [
    'label' => 'Commerce POM thumbnail',
    'effects' => [
      [
        'name' => 'image_scale_and_crop',
        'data' => [
          'width' => 75,
          'height' => 75,
        ],
        'weight' => 0,
      ],
    ],
  ];

  return $styles;
}

/**
 * Custom function that loads and returns essential details about a product.
 *
 * @param array|string $products
 *   An array of product entities or SKU of the product.
 *
 * @return array
 *   An array of product information.
 */
function commerce_pom_order_get_product_details($products) {
  $product_info = [];

  // If we're passed an array of products.
  if (is_array($products)) {
    foreach ($products as $product) {
      // Get the details for this product.
      $product_info[$product->sku] = _commerce_pom_order_fetch_product_details($product);
    }
  }
  // Else, if we're passed an SKU, we need to load the product first.
  else {
    $sku = $products;
    $product = commerce_product_load_by_sku($sku);

    // Get the details for this product.
    $product_info = _commerce_pom_order_fetch_product_details($product);
  }

  return $product_info;
}

/**
 * Fetch the details for a given product.
 *
 * @param object $product
 *   The product entity.
 *
 * @return array
 *   The product details.
 */
function _commerce_pom_order_fetch_product_details($product) {
  // Get the stock info for this product.
  if (module_exists('commerce_stock') && $stock_field = field_get_items('commerce_product', $product, 'commerce_stock')) {
    $stock = !empty($stock_field[0]['value']) ? (int) $stock_field[0]['value'] : 0;
  }

  // Get the view link for the product.
  $view_url = '';
  if ($display_nid = commerce_pom_order_get_product_display_nid($product->product_id)) {
    $view_url = 'node/' . $display_nid;

    // Load the node so we can get the category that the node references.
    $query = new EntityFieldQuery();
    $query->entityCondition('entity_type', 'node')
      ->propertyCondition('nid', $display_nid)
      ->propertyCondition('status', 1);
    $result = $query->execute();

    if (isset($result['node'])) {
      $node = $result['node'];
      field_attach_load(
        'node',
        $node,
        FIELD_LOAD_CURRENT,
        [
          'field_id' => variable_get('commerce_pom_category_field', ''),
          'field_id' => variable_get('commerce_pom_brand_field', '')
        ]
      );
      $node = $node[$display_nid];

      // Now, add the category taxonomy to the product details.
      $category_field_name = variable_get('commerce_pom_category_field', '');
      $category = $node->$category_field_name[LANGUAGE_NONE][0]['tid'];

      // While we're here, add the brand taxonomy as well.
      $brand_field_name = variable_get('commerce_pom_brand_field', '');
      $brand = $node->$brand_field_name[LANGUAGE_NONE][0]['tid'];
    }
  }
  $view_link = isset($view_url) ? l(t('view'), $view_url, ['attributes' => ['class' => ['button'], 'target' => '_blank']]) : '';

  $product_info = [
    'product' => $product,
    'title' => $product->title,
    'sku' => $product->sku,
    'in_stock' => isset($stock) ? $stock : t('Stock Unknown'),
    'order_quantity' => 0,
    'view_url' => $view_url,
    'view_link' => $view_link,
    'product_category' => $category,
    'product_brand' => $brand,
  ];

  return $product_info;
}

/**
 * Function that takes product form elements and themes them into a nice table.
 *
 * @param array $variables
 *   The variables array housing the form element.
 *
 * @return string
 *   Theme table markup.
 */
function theme_commerce_pom_order_products_form_table(array $variables) {
  $output = '';

  $elements = $variables['form'];

  // Setup the structure to be rendered and returned.
  $rows = [];
  // Traverse each row.
  foreach (element_children($elements) as $row_index) {
    $row = [];
    // Traverse each column in the row.
    foreach (element_children($elements[$row_index]) as $col_index) {
      // Render the column form element if it's not hidden.
      if (!isset($elements[$row_index][$col_index]['#hidden'])) {
        // If we're displaying the quantity received fields, they're going to
        // have multiple entries so we have to traverse one more time.
        if ($col_index == 'quantity_received_summary') {
          $total_quantity_received = 0;
          $quantity_fulfilled = FALSE;

          foreach (element_children($elements[$row_index][$col_index]) as $sub_col_index) {
            // Determine if all quantities for this item has been received
            // during this current shipment. If so, add a class so we can color
            // code it.
            $total_quantity_received += $elements[$row_index][$col_index][$sub_col_index]['#value'];
            if (!$quantity_fulfilled && $total_quantity_received >= $elements[$row_index]['order_quantity']['#value']) {
              $row[] = ['data' => $elements[$row_index][$col_index][$sub_col_index]['#value'], 'class' => ['pom-all-quantity-received']];

              // Set the quantity fulfilled variable to TRUE so we don't add the
              // class again.
              $quantity_fulfilled = TRUE;
            }
            else {
              $row[] = $elements[$row_index][$col_index][$sub_col_index]['#value'];
            }
          }
        }
        // Else, for all other fields.
        else {
          // If it's a value field, just display the value.
          if (isset($elements[$row_index][$col_index]['#type']) && $elements[$row_index][$col_index]['#type'] == 'value') {
            $row[] = $elements[$row_index][$col_index]['#value'];
          }
          else {
            $row[] = drupal_render($elements[$row_index][$col_index]);
          }
        }
      }
    }

    $rows[] = $row;
  }

  // Theme the above table and add to $output.
  $output = theme('table',
    [
      'header' => $elements['#header'],
      'rows' => $rows,
      'empty' => isset($elements['#bulk_add']) ? t('There are no results for this search combination.') : t('Add products below.'),
      'attributes' => ['id' => ['pom-form-products-table']],
    ]
  );

  // Render any remaining elements.
  $output .= drupal_render_children($elements);

  return $output;
}

/**
 * Implements hook_field_attach_delete().
 */
function commerce_pom_order_field_attach_delete($entity_type, $entity) {
  // If we're deleting a purchase order, delete all the line items associated
  // with it.
  if ($entity_type == 'pom_order') {
    // First, go through and grab all the associated line items.
    if (!empty($entity->pom_line_item)) {
      $line_item_ids = [];
      foreach ($entity->pom_line_item[LANGUAGE_NONE] as $key => $value) {
        $line_item_ids[] = $value['target_id'];
      }
      // Now, officially delete the line items.
      commerce_pom_line_item_delete_multiple($line_item_ids);
    }
  }
}

/**
 * Returns all the possible purchase order statuses.
 *
 * @return array
 *   The different order statuses.
 */
function commerce_pom_order_fetch_order_statuses() {
  return [
    COMMERCE_POM_ORDER_STATUS_DEFAULT => [
      'status_name' => t('Draft'),
      'class_name' => 'pom-status-draft',
    ],
    COMMERCE_POM_ORDER_STATUS_ORDERED => [
      'status_name' => t('Ordered'),
      'class_name' => 'pom-status-ordered',
    ],
    COMMERCE_POM_ORDER_STATUS_PARTIALLY_RECEIVED => [
      'status_name' => t('Partially Received'),
      'class_name' => 'pom-status-partially-received',
    ],
    COMMERCE_POM_ORDER_STATUS_COMPLETED => [
      'status_name' => t('Completed'),
      'class_name' => 'pom-status-completed',
    ],
    COMMERCE_POM_ORDER_STATUS_COMPLETED_WD => [
      'status_name' => t('Completed W/D'),
      'class_name' => 'pom-status-completed-wd',
    ],
    COMMERCE_POM_ORDER_STATUS_CANCELLED => [
      'status_name' => t('Cancelled'),
      'class_name' => 'pom-status-cancelled',
    ],
  ];
}

/**
 * Returns the quantity on order in all active PO's of a particular product.
 *
 * @param array $products
 *   An array of products keyed on the id.
 * @param array|null $line_item_ids
 *   If passed a line item id, grabs the total received for a PO line item.
 *
 * @return array
 *   Returns the db result with the total number ordered.
 */
function commerce_pom_order_get_total_on_order(array $products, $line_item_ids = []) {
  $query = db_select('pom_line_item', 'li');
  $query->fields('f', ['pom_product_product_id']);
  $query->leftjoin('pom_order', 'p', 'li.pom_order_id = p.pom_order_id');
  $query->leftjoin('field_data_pom_product', 'f', 'li.pom_line_item_id = f.entity_id');
  $query->condition('p.status', [1, 2], 'IN');
  $query->condition('f.pom_product_product_id', array_keys($products), 'IN');
  $query->groupBy('pom_product_product_id');
  // Grab the total ordered for a particular line item if the id is passed.
  if ($line_item_ids) {
    $query->fields('li', ['pom_line_item_id']);
    $query->condition('li.pom_line_item_id', $line_item_ids, 'IN');
    $query->groupBy('li.pom_line_item_id');
  }
  $query->addExpression('sum(li.quantity_ordered)', 'total_quantity_ordered');

  // If we're searching with line item ids, let's organize them by product id,
  // line item id.
  if ($line_item_ids) {
    $results = $query->execute();
    foreach ($results as $record) {
      $result[$record->pom_product_product_id][$record->pom_line_item_id] = $record;
    }
  }
  // Else, just return the result keyed on the product id.
  else {
    $result = $query->execute()->fetchAllAssoc('pom_product_product_id');
  }

  return $result;
}

/**
 * Returns the quantity received in all active PO's of a particular product.
 *
 * @param array $products
 *   An array of products keyed on the id.
 * @param array|null $line_item_ids
 *   If passed a line item id, grabs the total received for a PO line item.
 *
 * @return array
 *   Returns the db result with the total quantity received keyed on the product
 *   id and keyed on product id, line item id if $line_item_ids exist.
 */
function commerce_pom_order_get_total_quantity_received(array $products, $line_item_ids = []) {
  $result = [];

  $query = db_select('pom_quantity_received', 'q');
  $query->fields('f', ['pom_product_product_id']);
  $query->leftjoin('pom_line_item', 'li', 'q.pom_line_item_id = li.pom_line_item_id');
  $query->leftjoin('pom_order', 'p', 'li.pom_order_id = p.pom_order_id');
  $query->leftjoin('field_data_pom_product', 'f', 'li.pom_line_item_id = f.entity_id');
  $query->condition('p.status', [1, 2], 'IN');
  $query->condition('f.pom_product_product_id', array_keys($products), 'IN');
  $query->groupBy('pom_product_product_id');
  // Grab the total received for a particular line item if the id is passed.
  if ($line_item_ids) {
    $query->fields('li', ['pom_line_item_id']);
    $query->condition('li.pom_line_item_id', $line_item_ids, 'IN');
    $query->groupBy('li.pom_line_item_id');
  }
  $query->addExpression('sum(q.quantity)', 'total_quantity_received');

  // If we're searching with line item ids, let's organize them by product id,
  // line item id.
  if ($line_item_ids) {
    $results = $query->execute();
    foreach ($results as $record) {
      $result[$record->pom_product_product_id][$record->pom_line_item_id] = $record;
    }
  }
  // Else, just return the result keyed on the product id.
  else {
    $result = $query->execute()->fetchAllAssoc('pom_product_product_id');
  }

  return $result;
}

/**
 * Determines whether a line item has received all quantities ordered.
 *
 * @param array $line_item_details
 *   The line item details of a particular product.
 *
 * @return bool
 *   TRUE if the quantities have been fulfilled. FALSE otherwise.
 */
function commerce_pom_order_line_item_quantity_fulfilled(array $line_item_details) {
  $quantity_received = 0;

  // Go through and determine how many was received now of this line item.
  if (!empty($line_item_details['quantity_received'])) {
    $quantity_received = $line_item_details['quantity_received'];

  }

  // Go through and determine how many was received before of this line item.
  if (!empty($line_item_details['quantity_received_summary'])) {
    foreach ($line_item_details['quantity_received_summary'] as $key => $value) {
      $quantity_received += $value;
    }
  }

  // If the received equals the quantity ordered, it is fulfilled.
  if ($quantity_received != 0) {
    if ($quantity_received >= $line_item_details['order_quantity']) {
      return TRUE;
    }
  }

  return FALSE;
}

/**
 * Refactors the quantity received summary items for each line item in a PO.
 *
 * Some items might not have been received in shipments for a PO, so we have to
 * add 0 in those columns for those products so that our table doesn't mess up.
 *
 * @param object $purchase_order
 *   The purchase order entity.
 * @param array $quantity_received_times
 *   An array that tells us how many shipments have been received for this PO.
 * @param array $header
 *   An array of headers needed for the line item table.
 * @param array $rows
 *   The rows holding the line item values needed for the table.
 * @param string $view_type
 *   If we're generating the table for the purchase order entity form or a
 *   basic line item table pdf view. 'pdf' if it's for the basic line item view.
 *
 * @return array
 *   Returns the re-factored header and rows needed for the table.
 */
function _commerce_pom_order_refactor_po_quantity_received_summary($purchase_order, array $quantity_received_times, array $header, array $rows, $view_type = 'form') {
  if (count($quantity_received_times)) {
    // Sort the quantity received entries by date first.
    ksort($quantity_received_times);

    foreach ($quantity_received_times as $index => $quantity_received_time) {
      foreach (element_children($rows) as $sku) {
        // If there isn't an entry for this item, insert a 0.
        if (!isset($rows[$sku]['quantity_received_summary'][$index])) {
          if ($view_type == 'pdf') {
            $rows[$sku]['quantity_received_summary'][$index] = 0;
          }
          else {
            $rows[$sku]['quantity_received_summary'][$index] = [
              '#type' => 'value',
              '#value' => 0,
            ];
          }
        }
        // Sort the values according to when it was received (timestamp).
        ksort($rows[$sku]['quantity_received_summary']);

        // If the PO is still active force the quantity_received element
        // last as we've just added more elements after that here.
        if (isset($rows[$sku]['quantity_received'])) {
          if ($purchase_order->status == COMMERCE_POM_ORDER_STATUS_ORDERED || $purchase_order->status == COMMERCE_POM_ORDER_STATUS_PARTIALLY_RECEIVED) {
            $quantity_received_elements = $rows[$sku]['quantity_received'];
            unset($rows[$sku]['quantity_received']);
            $rows[$sku]['quantity_received'] = $quantity_received_elements;
          }
        }
      }

      // Add a new header column for every quantity received entry.
      $header += [
        'quantity_received_summary_' . $index => $quantity_received_time,
      ];
    }
  }

  return array(
    'header' => $header,
    'rows' => $rows,
  );
}

/**
 * Generates and themes a table with the line items in a purchase order.
 *
 * This is the table that will be seen by the vendor and sent out in emails.
 *
 * @param object $purchase_order
 *   The purchase order entity.
 * @param string $view_type
 *   If we're displaying the table in the PO entity form or for pdf, email, etc.
 * @param array $data
 *   The line item data and product details for the purchase order.
 *
 * @return string
 *   The html of the themed line item table.
 */
function commerce_pom_order_theme_line_items_table($purchase_order, $view_type, array $data) {
  $header = array(
    'sku' => [
      'data' => variable_get('site_name', '') . ' ' . t('SKU'),
      'class' => ['pom-width-30'],
    ],
    'vendor_sku' => ['data' => t('Vendor SKU'), 'class' => ['pom-width-20']],
    'product' => ['data' => t('Product Name'), 'class' => ['pom-width-40']],
    'quantity_ordered' => ['data' => t('Quantity'), 'class' => ['pom-width-10']],
  );

  $rows = [];
  if (!empty($data['added_products'])) {
    foreach ($data['added_products'] as $sku => $product) {
      $row = [];

      $row['sku'] = ['data' => $product['sku'], 'class' => ['pom-width-20']];

      $row['vendor_sku'] = isset($product['product']->pom_vendor_sku) && !empty($product['product']->pom_vendor_sku[LANGUAGE_NONE][0]['value'])
        ? ['data' => $product['product']->pom_vendor_sku[LANGUAGE_NONE][0]['value'], 'class' => ['pom-width-20']] : ['data' => '', 'class' => ['pom-width-20']];

      $row['product'] = ['data' => $product['title'], 'class' => ['pom-width-40']];

      // Divide by the lot quantity if it is set, as we're sending this to the
      // vendor.
      if (isset($product['product']->pom_lot_quantity) && !empty($product['product']->pom_lot_quantity[LANGUAGE_NONE][0]['value'])) {
        $quantity_ordered = (int) ($data['line_item_info'][$sku]['line_item']->quantity_ordered / $product['product']->pom_lot_quantity[LANGUAGE_NONE][0]['value']);
      }
      else {
        $quantity_ordered = (int) $data['line_item_info'][$sku]['line_item']->quantity_ordered;
      }
      $row['quantity_ordered'] = ['data' => $quantity_ordered, 'class' => ['pom-width-20']];

      $rows[$sku] = $row;
    }
  }

  // Final call to alter the headers and rows.
  drupal_alter('commerce_pom_order_theme_line_item_table', $purchase_order, $data, $view_type, $header, $rows);

  // Theme the above table and add to $output.
  $output = theme('table',
    [
      'header' => $header,
      'rows' => $rows,
      'empty' => t('Products have not been added to this purchase order.'),
      'attributes' => [
        'id' => ['pom-po-table'],
        'cellspacing' => '0',
        'cellpadding' => '0',
      ],
    ]
  );

  return $output;
}

/**
 * Implements hook_pdf_using_mpdf_object_alter().
 */
function commerce_pom_order_pdf_using_mpdf_object_alter(mPDF $mpdf, array &$context) {
  // Make some modifications if we're generating PDF's for our PO's.
  if (strpos($context['html'], t('Purchase Order')) !== FALSE && substr($context['filename'], 0, 2) === 'PO') {
    global $base_url;
    $module_path = $base_url . '/' . drupal_get_path('module', 'commerce_pom');
    $stylesheet = $module_path . '/css/commerce_pom_style.css';

    if (!empty(variable_get('commerce_pom_pdf_using_mpdf_pdf_css_file'))) {
      $stylesheet = $base_url . variable_get('commerce_pom_pdf_using_mpdf_pdf_css_file');
    }
    $stylesheet_content = file_get_contents($stylesheet);
    if ($stylesheet_content) {
      $mpdf->WriteHTML($stylesheet_content, 1);
    }
  }
}

/**
 * Fetches and returns the existing line item info in a purchase order.
 *
 * @param object $purchase_order
 *   The purchase order entity.
 *
 * @return array
 *   Returns the line item, qty received, and product details in an array for a
 *   PO.
 */
function commerce_pom_order_fetch_po_line_items($purchase_order) {
  $data = [];

  // If there are any line item products in this PO, add them to the form.
  if (!empty($purchase_order->pom_line_item)) {
    $products = [];
    $line_items = [];

    // Now, fetch the details for all the line items.
    foreach ($purchase_order->pom_line_item[LANGUAGE_NONE] as $key => $value) {
      $line_item_ids[] = $value['target_id'];
    }
    $line_items = pom_line_item_load_multiple($line_item_ids);

    // Now fetch the details for all the products.
    foreach ($line_items as $line_item) {
      $product_ids[] = $line_item->pom_product[LANGUAGE_NONE][0]['product_id'];

      // Fetch the quantity received info as well while we're here.
      if (!empty($line_item->pom_quantity_received[LANGUAGE_NONE])) {
        foreach ($line_item->pom_quantity_received[LANGUAGE_NONE] as $key => $value) {
          $quantity_received_ids[] = $value['target_id'];
        }
      }
    }
    $products = commerce_product_load_multiple($product_ids);

    // Fetch the quantity received details for each line item.
    if (!empty($quantity_received_ids)) {
      $quantity_received = pom_quantity_received_load_multiple($quantity_received_ids);
    }

    // Save the line item, qty received and product details in the form_state.
    foreach ($line_items as $line_item) {
      $quantity_received_items = [];
      $product = $products[$line_item->pom_product[LANGUAGE_NONE][0]['product_id']];

      if (!empty($line_item->pom_quantity_received[LANGUAGE_NONE])) {
        foreach ($line_item->pom_quantity_received[LANGUAGE_NONE] as $key => $value) {
          $quantity_received_items[] = $quantity_received[$value['target_id']];
        }
      }

      $data['line_item_info'][$product->sku] = [
        'line_item' => $line_item,
        'product' => $product,
        'quantity_received_items' => $quantity_received_items,
      ];
    }

    // Fetch the extra product details and add the products to the form_state
    // so we can add to our product table.
    $product_details = commerce_pom_order_get_product_details($products);

    // Now, fetch the on_order details.
    $on_order_result = commerce_pom_order_get_total_on_order($products);
    $quantity_received_result = commerce_pom_order_get_total_quantity_received($products);

    // Go through all the products and add their info to the form_state.
    foreach ($product_details as $sku => &$result) {
      $result['on_order'] = [
        'on_order_result' => isset($on_order_result[$result['product']->product_id]) ? $on_order_result[$result['product']->product_id] : [],
        'quantity_received_result' => isset($quantity_received_result[$result['product']->product_id]) ? $quantity_received_result[$result['product']->product_id] : [],
      ];
      $data['added_products'][$sku] = $result;
    }
  }

  return $data;
}

/**
 * Returns the summary details about a purchase order.
 *
 * @param object $purchase_order
 *   The purchase order entity.
 * @param string $view_type
 *   If we're displaying the info in the PO entity form or for pdf, email, etc.
 *
 * @return string
 *   The details of the purchase order.
 */
function commerce_pom_order_get_po_summary_text($purchase_order, $view_type = 'form') {
  global $base_url;

  // Load the vendor info first.
  $term = taxonomy_term_load($purchase_order->pom_vendor[LANGUAGE_NONE][0]['tid']);

  // We output differntly for PDF's and emails.
  if ($view_type == 'pdf' || $view_type == 'email') {
    // Site image.
    $po_site_logo = '';
    $file = file_load(variable_get('commerce_pom_po_site_logo'));
    if ($file) {
      $image = array(
        'style_name' => 'medium',
        'path' => $file->uri,
        'alt' => '',
        'title' => '',
        'attributes' => array('id' => 'pom-site-image'),
      );
      $po_site_logo = l(theme('image_style', $image), $base_url, array('html' => TRUE, 'attributes' => array('id' => array('pom-site-logo'))));
    }

    $po_summary_text = $po_site_logo;

    $po_summary_text .= '<div id="pom-po-summary-text">';

    $po_info = '<h3 id="pom-po-title">' . t('<span class="label">Purchase Order:  </span><span class="field">@purchase_order_id</span>', array(
      '@purchase_order_id' => $purchase_order->purchase_order_id,
    )) . '</h3>';

    $order_from = '<h4 id="pom-po-order-details">' . t('<span class="label">Order From:  </span><span class="field">@site_name</span>', array(
      '@site_name' => variable_get('site_name', ''),
    )) . '</h4>';

    $vendor_info = '<h4 id="pom-po-order-details">' . t('<span class="label">Vendor:  </span><span class="field">@vendor</span>', array(
      '@vendor' => $term->name,
    )) . '</h4>';

    $date_info = '<h4 id="pom-po-order-details">' . t('<span class="label">Order Date:  </span><span class="field">@date</span>', array(
      '@date' => date('F d, Y', $purchase_order->ordered),
    )) . '</h4>';

    $po_summary_text .= $po_info . $order_from . $vendor_info . $date_info;
  }
  // Output for the PO entity form.
  else {
    $po_summary_text = '<div id="pom-po-summary-text">';

    $po_info = t('<h3>P.O. No. @purchase_order_id</h3>', ['@purchase_order_id' => $purchase_order->purchase_order_id]);

    $vendor_info = t('<h4>Vendor: @vendor</h4>', ['@vendor' => $term->name]);

    $date_info = t('<h4>Date Ordered: @date</h4>', [
      '@date' => date('F d, Y', $purchase_order->ordered),
    ]);

    $po_summary_text .= $po_info . $vendor_info . $date_info;
  }

  $po_summary_text .= '</div>';

  // Final call to alter the summary info.
  drupal_alter('commerce_pom_order_summary_info', $purchase_order, $view_type, $po_summary_text);

  return $po_summary_text;
}

/**
 * Implements hook_mail().
 */
function commerce_pom_order_mail($key, &$message, $params) {
  if ($key == 'commerce_pom_order') {
    if (isset($params['subject'])) {
      $message['subject'] = $params['subject'];
    }
    if (isset($params['body'])) {
      $message['body'][] = $params['body'];
    }
    if (isset($params['headers']) && is_array($params['headers'])) {
      $message['headers'] += $params['headers'];
    }
    if (isset($params['email_summary_text'])) {
      $message['email_summary_text'][] = $params['email_summary_text'];
    }
    if (isset($params['email_table_output'])) {
      $message['email_table_output'][] = $params['email_table_output'];
    }
    if (isset($params['purchase_order'])) {
      $message['purchase_order'][] = $params['purchase_order'];
    }
    if (isset($params['vendor'])) {
      $message['vendor'][] = $params['vendor'];
    }

    $message['headers']['MIME-Version'] = '1.0';
    $message['headers']['Content-Type'] = 'multipart/mixed;';
    $message['headers']['Content-Type'] = 'text/html;';

    // Add attachment when available.
    if (isset($params['attachment'])) {
      $message['params']['attachments'][] = $params['attachment'];
    }
  }
}

/**
 * Implements template_preprocess_mimemail_message().
 */
function commerce_pom_order_preprocess_mimemail_message(&$variables) {
  // Use our custom css.
  if ($variables['key'] == 'commerce-pom-order') {
    $themepath = drupal_get_path('module', 'commerce_pom') . '/css';

    $sitestyle = variable_get('mimemail_sitestyle', 1);
    $mailstyles = file_scan_directory($themepath, '#^commerce_pom_style(-.+)?\.(c|le|sc|sa)ss$#');

    // Check recursively for the existence of a mail.css file in the theme
    // folder.
    if (!empty($mailstyles)) {
      foreach ($mailstyles as $mailstyle) {
        $styles = $mailstyle->uri;
      }
    }
    // If no mail.css was found and the site style sheets including is enabled,
    // gather all style sheets and embed a version of all style definitions.
    elseif ($sitestyle) {
      // Grab local.css if it exists (support for Fusion based themes).
      $local = $themepath . '/css/local.css';
      if (@file_exists($local)) {
        $css_all = drupal_add_css($local, array('group' => CSS_THEME));
      }
      else {
        $css_all = drupal_add_css();
      }
      $css_files = array();
      foreach ($css_all as $key => $options) {
        if ($options['group'] == CSS_THEME && $options['type'] == 'file' &&
          ($options['media'] == 'all' || $options['media'] == 'screen')) {
          $css_files[$key] = $options;
        }
      }
      if (variable_get('preprocess_css', FALSE)) {
        $pattern = '|<link.*href="' . $GLOBALS['base_url'] . '/([^"?]*)[?"].*|';
        $replacement = '\1';
      }
      else {
        $pattern = array(
          '/<([^<>]*)>/',
          '/@import\s+url\("([^"]+)"\);+/',
          '|' . $GLOBALS['base_url'] . '/([^"?]*)[?"].*|'
        );
        $replacement = array('', '\1', '\1');
      }
      $styles = preg_replace($pattern, $replacement, drupal_get_css($css_files));
    }

    $css = '';
    if (isset($styles)) {
      // Process each style sheet.
      foreach (explode("\n", $styles) as $style) {
        if (!empty($style)) {
          $css .= drupal_load_stylesheet($style, TRUE);
        }
      }

      // Wordwrap to adhere to RFC821.
      $css = wordwrap($css, 700);
    }

    // Set styles for the message.
    $variables['css'] = $css;
  }
}
